{
  "name": "mfa/module-gang-sheet-builder",
  "version": "0.0.0",
  "description": "Magento 2 module to integrate with nextjs gang sheet builder",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-catalog": "104.0.*",
    "magento/module-customer": "103.0.*",
    "magento/module-quote": "101.2.*",
    "magento/module-sales": "103.0.*"
  },
  "license": [
    ""
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MFA\\GangSheetBuilder\\": ""
    }
  }
}
